C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\appsettings.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.staticwebassets.runtime.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.staticwebassets.endpoints.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.exe
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.deps.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.dll
C:\Users\DELL\source\repos\TP1\TP1\bin\Debug\net9.0\TP1.pdb
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.RazorAssemblyInfo.cache
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.RazorAssemblyInfo.cs
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\scopedcss\bundle\TP1.styles.css
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\scopedcss\projectbundle\TP1.bundle.scp.css
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\4hdm5j9q9q-b9sayid5wm.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\bn8y9pfl04-61n19gt1b8.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\clu0eip3j3-xtxxf3hu2r.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\7ejjvb9dkc-bqjiyaj88i.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\5ichlj9kam-c2jlpeoesf.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\qoot0bxczc-erw9l3u2r3.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\wp6ab226iu-aexeepp0ev.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\3p9910p2an-d7shbmvgxk.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\aj2n4tzjz7-ausgxo2sd3.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\4i4s66snf9-k8d9w2qqmf.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\fr8c5gka4w-cosvhxvwiu.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\c20sfzkyml-ub07r2b239.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\9bdbesybex-fvhpjtyr6v.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ul6g1p9brz-b7pk76d08c.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\om2y67t8p2-fsbi9cje9m.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\xunudiy5o1-rzd6atqjts.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\wlw3gentqh-ee0r1s7dh0.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\5g6eh3pv2q-dxx9fxp4il.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\mgfnrvh7kv-jd9uben2k1.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\hvt63xqdul-khv3u5hwcm.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\3sg2ioq3d0-r4e9w2rdcm.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\pahn6x8amy-lcd1t2u6c8.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\oatxcmmm6h-c2oey78nd0.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\p8d3g3aes9-tdbxkamptv.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ww2604svjt-j5mq2jizvt.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\g5uzfzcptw-06098lyss8.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\wzhv36cs52-nvvlpmu67g.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\xho2y1ghje-s35ty4nyc5.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\259x83l2mv-pj5nd1wqec.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ck2j17yti4-46ein0sx1k.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\m95pxzepn5-v0zj4ognzu.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\8n8e5qjrhh-37tfw0ft22.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\v282i5zy80-hrwsygsryq.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\tp9iwcwq5v-pk9g2wxc8p.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\dk3ihdnyvg-ft3s53vfgj.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\y1rw586f9n-6cfz1n2cew.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\8atrrsf66c-6pdc2jztkx.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\brk9tpcl3s-493y06b0oq.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\316w8ikr8c-iovd86k7lj.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\uc1jqt8d0c-vr1egmr9el.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\8wskbbc76d-kbrnm935zg.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\zilx8tab6t-jj8uyg4cgr.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ftda3od62f-y7v9cxd14o.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\f9yxw40p8k-notf2xhcfb.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\h3b9le9y30-h1s4sie4z3.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\u25lr6vd9o-63fj8s7r0e.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\6ixzts0mi4-0j3bgjxly4.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\7hz8480v4n-47otxtyo56.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\6klrlu9ncn-4v8eqarkd7.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\jygz952n3k-356vix0kms.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\t6zt1j8dso-83jwlth58m.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\hfpnwh49al-mrlpezrjn3.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\3qqygqoasd-lzl9nlhx6b.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\891cnt46hk-ag7o75518u.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\5ub0yln2e1-x0q3zqp4vz.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\cddyl189j5-0i3buxo5is.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ao1ucuta5e-o1o13a6vjx.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\pjhqo4mo71-ttgo8qnofa.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\6q2vxqi9iw-2z0ns9nrw6.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\3ja56awv2q-muycvpuwrr.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\ngh1rqbsdf-87fc7y1x7t.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\6vyc05rkj1-mlv21k5csn.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\3h7mhqwxx5-ptez0xbuae.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\compressed\jchr9kwehv-ptez0xbuae.gz
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets\msbuild.TP1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets\msbuild.TP1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets\msbuild.build.TP1.props
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.TP1.props
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.TP1.props
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.dll
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\refint\TP1.dll
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.pdb
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
C:\Users\DELL\source\repos\TP1\TP1\obj\Debug\net9.0\ref\TP1.dll
